{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"Color Highlighter",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"Elixir",
		"ElixirPlayground",
		"ElixirSublime",
		"GitGutter",
		"GitSavvy",
		"Highlight Build Errors",
		"Markdown Preview",
		"Package Control",
		"Package Syncing",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-ghc",
		"SublimeREPL",
		"SyntaxHighlightTools",
		"Theme - Darkmatter",
		"Theme - Phoenix",
		"Themr"
	]
}
